# my_practice_kafka_1

./: Readme.md  docker-compose.yml  topic.txt
kafka_cluster/: docker-compose.yml
kafka_consumer/: Dockerfile  pom.xml
kafka_consumer/src/main/java/org/example/: Main.java
kafka_consumer/src/main/java/org/example/serialization/: StudentDeserializer.java
kafka_consumer_batch/: Dockerfile  pom.xml
kafka_consumer_batch/src/main/java/org/example/: Main.java
kafka_consumer_batch/src/main/java/org/example/domain/: Student.java
kafka_producer/: Dockerfile  pom.xml
kafka_producer/src/main/java/org/example/: Main.java
kafka_producer/src/main/java/org/example/serialization/: StudentSerializer.java
